{
    "name": "mahocommerce/maho",
    "description": "",
    "homepage": "https://mahocommerce.com",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "type": "maho-source",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-ftp": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "ext-spl": "*",
        "ext-zlib": "*",
        "composer-runtime-api": "^2",
        "cweagans/composer-patches": "^1.7",
        "ezyang/htmlpurifier": "^4.17",
        "mahocommerce/maho-composer-plugin": "^2",
        "pelago/emogrifier": "^7.0",
        "phpseclib/mcrypt_compat": "^2.0.3",
        "phpseclib/phpseclib": "^3.0.14",
        "shardj/zf1-future": "^1.24.1",
        "symfony/console": "^7.1",
        "spomky-labs/otphp": "^11.3",
        "bacon/bacon-qr-code": "^3.0"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "friendsofphp/php-cs-fixer": "^3.4",
        "mahocommerce/maho-phpstan-plugin": "^2",
        "phpstan/phpstan": "^2.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "suggest": {
        "colinmollenhour/cache-backend-redis": "Redis support for Maho's backend cache",
        "colinmollenhour/magento-redis-session": "Redis support for PHP sessions"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MahoCLI\\": "lib/MahoCLI"
        }
    },
    "extra": {
        "patches": {
            "shardj/zf1-future": {
                "MAG-1.1.1": "https://raw.githubusercontent.com/MahoCommerce/maho-composer-patches/c0a65fb380c98ae1e0618014d1bbe4e56fa39e01/MAG-1.1.1.patch",
                "MAG-1.9.3.0": "https://raw.githubusercontent.com/MahoCommerce/maho-composer-patches/c0a65fb380c98ae1e0618014d1bbe4e56fa39e01/MAG-1.9.3.0.patch",
                "MAG-1.9.3.7 - SUPEE-10415": "https://raw.githubusercontent.com/MahoCommerce/maho-composer-patches/e75f155864138ef4ee2b18a82797d6f40d71ad51/MAG-1.9.3.7.patch",
                "OM-918 - Add runtime cache to Zend_Locale_Data": "https://raw.githubusercontent.com/MahoCommerce/maho-composer-patches/e75f155864138ef4ee2b18a82797d6f40d71ad51/OM-918.patch",
                "OM-1081 - Not detecting HTTPS behind a proxy": "https://raw.githubusercontent.com/MahoCommerce/maho-composer-patches/e75f155864138ef4ee2b18a82797d6f40d71ad51/OM-1081.patch",
                "OM-2047 - Pass delimiter char to preg_quote": "https://raw.githubusercontent.com/MahoCommerce/maho-composer-patches/e75f155864138ef4ee2b18a82797d6f40d71ad51/OM-2047.patch",
                "OM-2050 - Prevent checking known date codes": "https://raw.githubusercontent.com/MahoCommerce/maho-composer-patches/e75f155864138ef4ee2b18a82797d6f40d71ad51/OM-2050.patch"
            },
            "colinmollenhour/magento-redis-session": {
                "Cm_RedisSession-Revert-190": "https://raw.githubusercontent.com/MahoCommerce/maho-composer-patches/0424e4b13657d2745931b9063020b005428b9334/Cm_RedisSession-Revert-190.patch"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true,
            "mahocommerce/maho-composer-plugin": true
        },
        "platform": {
            "php": "8.2"
        }
    }
}
