{
  "mcpServers": {
    "maho": {
      "command": "php",
      "args": [
        "/Users/fab/Projects/maho/maho",
        "dev:mcp:start"
      ],
      "workingDirectory": "/Users/fab/Projects/maho"
    }
  }
}
